project.name = @project.name@
project.version= @project.version@

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

jwt.token.expiration.time=60
jwt.token.secret=4M!YEd2^*5@N!9Zr3j576-agsG&gJ^Fe
spring.security.user.name=admin
spring.security.user.password=$2a$10$NUL2.FuI54XZWH/ntMFXL.2y/R5kSa.rQaWcbCKuvV9rLFAm3ZBFe

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.web.locale=en_US
logging.file.path=./target/logs

spring.liquibase.enabled=true
spring.mvc.log-resolved-exception=true
spring.mvc.throw-exception-if-no-handler-found=true

logging.level.org.springframework.security=info
